import React from "react";
import Chart from "react-google-charts";
import { connect } from "react-redux";
import { fetchPosts } from "../../Application/Actions/BitcoinMonthHistory";
import PropTypes from "prop-types";
import loadjs from 'loadjs';
import { bindActionCreators } from "redux";
class Charts extends React.Component {
    constructor(props) {
        super(props);
         this.state = {
        };
      
       }
     
  componentWillMount(){
   this.props.fetchPosts()
  }
  

  componentDidMount(e) {
    console.log("----------------------------------------------this.props------------------------");
    console.log(this.props);
  }
  render() {
    console.log('-------------------------------------------------')
    console.log(this.props.dest[1])
    return (
        
      <div style={{ display: "flex" }}>
        
        <Chart
          width={"100%"}
          height={350}
          chartType="CandlestickChart"
          loader={<div>Loading Chart</div>}
          data={[
            ["day", "a", "b", "c", "d"],
            ["bharat", 20, 28, 38, 45],
            ["Tue", 31, 38, 55, 66],
            ["Wed", 50, 55, 77, 80],
            ["Thu", 77, 77, 66, 50],
            ["Fri", 68, 66, 22, 15],
            ["day", "a", "b", "c", "d"],
            ["bharat", 20, 28, 38, 45],
            ["Tue", 31, 38, 55, 66],
            ["Wed", 50, 55, 77, 80],
            ["Thu", 77, 77, 66, 50],
            ["Fri", 68, 66, 22, 15],
            ["day", "a", "b", "c", "d"],
            ["bharat", 20, 28, 38, 45],
            ["Tue", 31, 38, 55, 66],
            ["Wed", 50, 55, 77, 80],
            ["Thu", 77, 77, 66, 50],
            ["Fri", 68, 66, 22, 15],
            ["day", "a", "b", "c", "d"],
            ["bharat", 20, 28, 38, 45],
            ["Tue", 31, 38, 55, 66],
            ["Wed", 50, 55, 77, 80],
            ["Thu", 77, 77, 66, 50],
            ["Fri", 68, 66, 22, 15],
            ["day", "a", "b", "c", "d"],
            ["bharat", 20, 28, 38, 45],
            ["Tue", 31, 38, 55, 66],
            ["Wed", 50, 55, 77, 80],
            ["Thu", 77, 77, 66, 50],
            ["Fri", 68, 66, 22, 15],
            ["day", "a", "b", "c", "d"],
            ["bharat", 20, 28, 38, 45],
            ["Tue", 31, 38, 55, 66],
            ["Wed", 50, 55, 77, 80],
            ["Thu", 77, 77, 66, 50],
            ["Fri", 68, 66, 22, 15],
          ]}
          options={{
            legend: "none",
            enableInteractivity: true,
            candlestick: {
                fallingColor: { strokeWidth: 0, fill: '#a52714' }, // red
                risingColor: { strokeWidth: 0, fill: '#0f9d58' }, // green
              },
          }}
          rootProps={{ "data-testid": "1" }}
        />
      </div>
    );
  }
}


function mapStateToProps(state) {
    return {
      dest: state.BTCMReducer
     };
   }
   
   function mapDispatchToProps(dispatch) {
    return bindActionCreators({ fetchPosts: fetchPosts }, dispatch);
   }
   

export default connect(
  mapStateToProps,

  mapDispatchToProps
)(Charts);
